# foro-hub

./: pom.xml
src/main/db/migration/: V1__create_topic_table.sql
src/main/java/com/forohub/: ForoHubApplication.java
src/main/java/com/forohub/controller/: TopicController.java
src/main/java/com/forohub/dto/: TopicDTO.java
src/main/java/com/forohub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/forohub/model/: Topic.java
src/main/java/com/forohub/repository/: TopicRepository.java
src/main/java/com/forohub/security/: SecurityConfig.java
src/main/java/com/forohub/service/: TopicService.java
src/main/resources/: application.properties
